{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "buildLox",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Lox/Lox.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildLoxTools",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Lox.Tools/Lox.Tools.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
